# KEY CHATBOT
KEY_API_GPT = "AIzaSyAQHKJ5jj3hey1bRG9Bga4IF-liycL_vqg"
# LLM
LLM_NAME = "gemini"
OPENAI_LLM = "gpt-4o-mini"
GOOGLE_LLM = "gemini-2.0-flash"
EMBEDDING_MODEL = "models/embedding-001"

# SETTING
NUM_DOC = "3"